# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# Base properties
    # minecraft version
    minecraft_version=1.20.1
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=47.4.0
    mapping_channel=parchment
    mapping_version=2023.09.03

# Mod Properties
    mod_version=1.0.2
    maven_group=com.zebuin.gregsortire
    archives_base_name=gregsortire
    mod_id=gregsortire
    mod_name=Greg Sortire
    mod_url=
    mod_author= Zebuin
    mod_license=LGPLv3.0

# Dependencies
    gtceu_version=7.2.0
    ldlib_version=1.0.42
    registrate_version=MC1.20-1.3.11
    configuration_version=2.2.0
    jei_version=15.20.0.105
    emi_version = 1.1.13
